<html>
	<head>
		<title>Bavaria motors inc.</title>
		<meta charset="UTF-8">
		<style type="text/css">
			table{
				border:3px solid #000;
				border-color: black;
			}
			#tb1{
				border:3px solid #000;
				border-color: black;
				border-bottom:0px;
				border-left:0px;
			}
			#tb2{
				border:3px solid #000;
				border-color: black;
				border-bottom:0px;
				border-left:0px;
				border-right: 0px;
			}
			#table2	{
				margin-top:20px; 
			}
			#tb3{
				border:3px solid #000;
				border-color: black;
				border-bottom:0px;
				border-left:0px;
			}
			#tb4{
				border:3px solid #000;
				border-color: black;
				border-bottom:0px;
				border-left:0px;
				border-right: 0px;
			}
		</style>
	</head>
	<body>
		<table>
			<tr>
				<td id="zagolovok1"><h1>BMW X5</h1></td>
			</tr>
			<tr>
				<td id = "tb1">
					<img src="bmw0.jpg" style="width: 270px; height: 180px;">
					<a href="bmw.html" style="color: blue; text-decoration: underline;">more image</a>
				</td>
				<td id = "tb2">
					<p>The BMW X5 is a mid-size luxury crossover produced by BMW. The first generation of the X5, with the chassis code E53, made its debut in 1999. It was BMW's first SUV and it also featured all-wheel drive and was available with either manual or automatic transmission. In 2006, the second generation X5 was launched, known internally as the E70, featuring the torque-split capable xDrive all-wheel drive system mated to an automatic transmission, and in 2009 the X5 M performance variant was released as a 2010 model.
					BMW branded the X5 as a Sport Activity Vehicle (SAV) rather than an SUV, to emphasize its on-road ability despite its size. Like the Lexus RX 300, the X5 heralded the shift from light truck-based body-on-frame SUVs to crossovers underpinned by unibody car platforms that would come to fruition in the late 2000s. Among German luxury automakers, while the Mercedes-Benz M-Class had beaten the X5 to the market by a year, the X5 was the first to use a unibody chassis whereas the M-Class used a light truck platform until its second generation. While the Lexus RX is based on the Toyota Camry mass market sedan, the X5 shares its underpinnings with the BMW 5 Series performance luxury sedan</p>
				</td>	
			</tr>
		</table>
		<table id="table2">
			<tr>
				<td id="zagolovok2"><h1>Porsche Cayenne</h1></td>
			</tr>
			<tr>
				<td id = "tb3">
					<img src="Porw.png" style="width: 270px; height: 180px;">
					<a href="Porw.html" style="color: blue; text-decoration: underline;">more image</a>
				</td>
				<td id = "tb4">
					<p>The Porsche Cayenne (Type 9PA, Designated 955) is a mid-size luxury crossover sport utility vehicle produced by the German manufacturer Porsche since 2002, with North American sales beginning in 2003. It is the first V8-engined vehicle built by Porsche since 1995, when the Porsche 928 was discontinued. It is also Porsche's first off road Varient sports car since its Super and Junior tractors of 1950s, and the first Porsche with four doors. Since 2008, all engines have featured direct injection technology.</p>
				</td>
			</tr>

		</table>
	</body>
</html>
